<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Profile" android:id="@+id/profil"></item>
    <item android:title="Help" android:id="@+id/help"></item>
    <item android:title="Exit" android:id="@+id/exit"></item>
    <item android:title="Map" android:id="@+id/map"></item>

</menu>